$color-yellow: '#F5C521'

:root
    --foreground-rgb: 150 150 150
    --background-start-rgb: 50 50 50
    --background-end-rgb: 80 80 80
    --primary-color: #e30b13

@media (prefers-color-scheme: dark)
    :root
        --foreground-rgb: 255 255 255
        --background-start-rgb: 0 0 0
        --background-end-rgb: 0 0 0
