@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap')

:root
  --foreground-rgb: 150, 150, 150
  --background-start-rgb: 50, 50, 50
  --background-end-rgb: 80, 80, 80
  --primary-color: #e30b13

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 0, 0, 0
    --background-end-rgb: 0, 0, 0

html, body
  color: rgb(var(--foreground-rgb))
  background: linear-gradient( to bottom, transparent, rgb(var(--background-start-rgb)), rgb(var(--background-end-rgb)))
  font-family: 'Outfit', sans-serif
  @apply bg-grey-900

a
  color: inherit
  text-decoration: none

input[type='file'], input[type='file']::-webkit-file-upload-button
  @apply cursor-pointer focus:outline-none

// input:focus
//   box-shadow: none !important
