.list
    top: calc(100% + 15px)
    @apply absolute border border-gray-700 rounded-layout bg-gray-700 w-full animate-fade z-10
    >a
        @apply flex items-center py-0.5 px-0.5 relative
        &::after
            content: ''
            top: 12.5%
            transition: height 0.5s ease-in-out, background-color 0.3s
            @apply absolute -right-0.5 h-0 w-0.5 bg-transparent
        &:hover::after
            @apply bg-primary h-3/4
        img
            @apply rounded-image
        >span
            @apply ml-3 text-white truncate
            //truncate три точки для непомещающегося текста
            &:last-child
                width: 70%
