.mandala
    position: fixed
    z-index: -1
    right: 5%
    top: 20%
    animation: rotation 100s linear infinite

@keyframes rotation
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

.mandala>text
    fill: darkmagenta
    font-size: 2rem
    font-weight: 1500

.mandala_text1
    font-size: 2.5rem
    font-weight: 300

.mandala_text5
    font-size: 1.5rem
    font-weight: 900
