user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name fdasite.ru www.fdasite.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name fdasite.ru www.fdasite.ru;

        ssl_certificate /etc/letsencrypt/live/fdasite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fdasite.ru/privkey.pem;

        location / {
            proxy_pass http://172.23.0.3:3200;
        }
    }
}