user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name fdasite.ru www.fdasite.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl;
        http2 on;
        server_name fdasite.ru www.fdasite.ru;

        ssl_certificate /etc/letsencrypt/live/fdasite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fdasite.ru/privkey.pem;

        location / {
            proxy_pass http://192.168.0.3:3200;
        }
        client_max_body_size 8000m;
    }
    server {
        listen 81;
        listen [::]:81;
        http2 on;
        server_name fdasite.ru www.fdasite.ru;

        location / {
            proxy_pass http://176.57.213.148:3100/;
        }
    }
}