user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name fdasite.ru www.fdasite.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl;
        http2 on;
        server_name fdasite.ru www.fdasite.ru;

        ssl_certificate /etc/letsencrypt/live/fdasite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fdasite.ru/privkey.pem;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://fda_next_online_cinema:3200;
        }
        client_max_body_size 8000m;
    }
    server {
        listen 81 ssl;
        listen [::]:81 ssl;
        http2 on;
        server_name fdasite.ru www.fdasite.ru;

        ssl_certificate /etc/letsencrypt/live/fdasite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fdasite.ru/privkey.pem;

        location / {
            proxy_pass http://fdasite.ru:3100;
        }
    }
}