user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        server_name fdasite.ru;
        
        location / {
            proxy_pass http://172.23.0.3:3200;
        }
    }
}