user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 217.25.88.33;
        
        location / {
            proxy_pass http://217.25.88.33:3200;
        }
    }
}

# http {
#     server {
#         listen 443 ssl;
#         server_name 217.25.88.33;

#         ssl_certificate /etc/letsencrypt/archive/fdasite.ru/fullchain1.pem;
#         ssl_certificate_key /etc/letsencrypt/archive/fdasite.ru/privkey1.pem;
#         ssl_trusted_certificate /etc/letsencrypt/archive/fdasite.ru/chain1.pem;
        
#         location / {
#             proxy_pass http://217.25.88.33:3200;
#         }
#     }
#     server {
#         listen 80;
#         server_name 217.25.88.33;
#         return 301 https://$host$request_uri;
#     }
# }