.list
    @apply mt-11 animate-fade
    .heading
        @apply font-bold text-xl mb-5 text-white capitalize
    .button
        @apply p-2.5 btn-primary block text-center
    .item
        @apply mb-4 flex items-stretch
        >a
            img
                border: 1px solid transparent !important
                @apply rounded-image transition-colors
            &:hover
                img
                    box-shadow: 1px 1px 8px var(--primary-color)
        .info
            width: 67%
            @apply ml-4 flex flex-col justify-between
            .title
                @apply text-white text-lg font-medium truncate
            .genres
                @apply text-gray-600 text-sm
            .rating
                @apply flex items-center mb-1
                >svg
                    @apply fill-yellow-700 mr-2 text-lg
                >span
                    @apply text-white font-medium pt-0.5
