$bar-width: 20%

.layout
    @apply relative
    >div:first-child, >div:last-child
        width: $bar-width
        max-width: 350px
        @apply fixed top-0 bottom-0 overflow-y-scroll overscroll-contain
        // настройки для вертикального скролла
    >div:first-child
        @apply left-0 border-r border-r-grey-800
    >div:last-child
        @apply right-0 border-l border-l-grey-800
    .center
        margin: 0 $bar-width
        @apply min-h-screen p-layout
        // минимальная высота равна экрану и кастомный паддинг из tailwind.config.js
